group-car-api: "group-car"
Module "group-car"
Index
Variables
app
debug
http
port
server
Functions
normalizePort
onError
onListening
Variables
Const app
app: any = require('./app')
Module dependencies.
debug
debug: Debug & { debug: Debug; default: Debug }
Const http
http: any = require('http')
Const port
port: string | number | false = normalizePort(process.env.npm_package_config_port ||process.env.PORT ||'8080')
Get port from environment and store in Express.
Const server
server: any = http.createServer(app)
Create HTTP server.
Functions
normalizePort
normalizePort(val: string): string | number | false
Normalize a port into a number, string, or false.
Parameters
val: string
a string which represent a port
Returns string | number | false
the normalized port
onError
onError(error: any): void
Event listener for HTTP server "error" event.
Parameters
error: any
the thrown error
Returns void
onListening
onListening(): void
Event listener for HTTP server "listening" event.
Returns void
